---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityPermissionsByNameResponse
  description: Responses from the 'delete_identity_permissions_by_name' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityPermissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityPermissionsByNameResponse
    inputTypeName: DeleteIdentityPermissionsByNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: delete_identity_permissions_by_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityPermissionsByNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityPermissionsByName
  outputType: DeleteIdentityPermissionsByNameResponse!
  arguments:
    - name: keyName
      type: Text!
    - name: preCheck
      type: IdentityPermissionsBoolExp
      description: Delete permission predicate over the 'identity_permissions' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: delete_identity_permissions_by_name
    argumentMapping:
      keyName: key_name
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityPermissionsByName
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_permissions' collection using the 'name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityPermissionsByName
  permissions:
    - role: admin
      allowExecution: true

