---
kind: ObjectType
version: v1
definition:
  name: DeleteReportingReportDefinitionByNameResponse
  description: Responses from the 'delete_reporting_report_definition_by_name' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ReportingReportDefinition!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteReportingReportDefinitionByNameResponse
    inputTypeName: DeleteReportingReportDefinitionByNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: delete_reporting_report_definition_by_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteReportingReportDefinitionByNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteReportingReportDefinitionByName
  outputType: DeleteReportingReportDefinitionByNameResponse!
  arguments:
    - name: keyName
      type: Text!
    - name: preCheck
      type: ReportingReportDefinitionBoolExp
      description: Delete permission predicate over the 'reporting_report_definition'
        collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: delete_reporting_report_definition_by_name
    argumentMapping:
      keyName: key_name
      preCheck: pre_check
  graphql:
    rootFieldName: deleteReportingReportDefinitionByName
    rootFieldKind: Mutation
  description: Delete any row on the 'reporting_report_definition' collection
    using the 'name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteReportingReportDefinitionByName
  permissions:
    - role: admin
      allowExecution: true

