---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityRolesByRoleIdResponse
  description: Responses from the 'delete_identity_roles_by_role_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityRoles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityRolesByRoleIdResponse
    inputTypeName: DeleteIdentityRolesByRoleIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: delete_identity_roles_by_role_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityRolesByRoleIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityRolesByRoleId
  outputType: DeleteIdentityRolesByRoleIdResponse!
  arguments:
    - name: keyRoleId
      type: Uuid!
    - name: preCheck
      type: IdentityRolesBoolExp
      description: Delete permission predicate over the 'identity_roles' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: delete_identity_roles_by_role_id
    argumentMapping:
      keyRoleId: key_role_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityRolesByRoleId
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_roles' collection using the 'role_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityRolesByRoleId
  permissions:
    - role: admin
      allowExecution: true

