---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityAuditLogByAuditLogIdResponse
  description: Responses from the 'delete_identity_audit_log_by_audit_log_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityAuditLog!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityAuditLogByAuditLogIdResponse
    inputTypeName: DeleteIdentityAuditLogByAuditLogIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: delete_identity_audit_log_by_audit_log_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityAuditLogByAuditLogIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityAuditLogByAuditLogId
  outputType: DeleteIdentityAuditLogByAuditLogIdResponse!
  arguments:
    - name: keyAuditLogId
      type: Uuid!
    - name: preCheck
      type: IdentityAuditLogBoolExp
      description: Delete permission predicate over the 'identity_audit_log' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: delete_identity_audit_log_by_audit_log_id
    argumentMapping:
      keyAuditLogId: key_audit_log_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityAuditLogByAuditLogId
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_audit_log' collection using the
    'audit_log_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityAuditLogByAuditLogId
  permissions:
    - role: admin
      allowExecution: true

