---
kind: ObjectType
version: v1
definition:
  name: DeleteConfigurationTemplatesByTemplateIdResponse
  description: Responses from the 'delete_configuration_templates_by_template_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ConfigurationTemplates!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteConfigurationTemplatesByTemplateIdResponse
    inputTypeName: DeleteConfigurationTemplatesByTemplateIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: delete_configuration_templates_by_template_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteConfigurationTemplatesByTemplateIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteConfigurationTemplatesByTemplateId
  outputType: DeleteConfigurationTemplatesByTemplateIdResponse!
  arguments:
    - name: keyTemplateId
      type: Uuid!
    - name: preCheck
      type: ConfigurationTemplatesBoolExp
      description: Delete permission predicate over the 'configuration_templates' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: delete_configuration_templates_by_template_id
    argumentMapping:
      keyTemplateId: key_template_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteConfigurationTemplatesByTemplateId
    rootFieldKind: Mutation
  description: Delete any row on the 'configuration_templates' collection using
    the 'template_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteConfigurationTemplatesByTemplateId
  permissions:
    - role: admin
      allowExecution: true

