---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityUsersByEmailResponse
  description: Responses from the 'delete_identity_users_by_email' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUsers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityUsersByEmailResponse
    inputTypeName: DeleteIdentityUsersByEmailResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: delete_identity_users_by_email_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityUsersByEmailResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityUsersByEmail
  outputType: DeleteIdentityUsersByEmailResponse!
  arguments:
    - name: keyEmail
      type: Text!
    - name: preCheck
      type: IdentityUsersBoolExp
      description: Delete permission predicate over the 'identity_users' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: delete_identity_users_by_email
    argumentMapping:
      keyEmail: key_email
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityUsersByEmail
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_users' collection using the 'email' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityUsersByEmail
  permissions:
    - role: admin
      allowExecution: true

