---
kind: ObjectType
version: v1
definition:
  name: DeleteScaleGatewayScaleDeviceBySerialNumberResponse
  description: Responses from the
    'delete_scale_gateway_scale_device_by_serial_number' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScaleGatewayScaleDevice!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteScaleGatewayScaleDeviceBySerialNumberResponse
    inputTypeName: DeleteScaleGatewayScaleDeviceBySerialNumberResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: delete_scale_gateway_scale_device_by_serial_number_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScaleGatewayScaleDeviceBySerialNumberResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScaleGatewayScaleDeviceBySerialNumber
  outputType: DeleteScaleGatewayScaleDeviceBySerialNumberResponse!
  arguments:
    - name: keySerialNumber
      type: Text!
    - name: preCheck
      type: ScaleGatewayScaleDeviceBoolExp
      description: Delete permission predicate over the 'scale_gateway_scale_device'
        collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: delete_scale_gateway_scale_device_by_serial_number
    argumentMapping:
      keySerialNumber: key_serial_number
      preCheck: pre_check
  graphql:
    rootFieldName: deleteScaleGatewayScaleDeviceBySerialNumber
    rootFieldKind: Mutation
  description: Delete any row on the 'scale_gateway_scale_device' collection using
    the 'serial_number' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScaleGatewayScaleDeviceBySerialNumber
  permissions:
    - role: admin
      allowExecution: true

