---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityUsersByUsernameResponse
  description: Responses from the 'delete_identity_users_by_username' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUsers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityUsersByUsernameResponse
    inputTypeName: DeleteIdentityUsersByUsernameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: delete_identity_users_by_username_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityUsersByUsernameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityUsersByUsername
  outputType: DeleteIdentityUsersByUsernameResponse!
  arguments:
    - name: keyUsername
      type: Text!
    - name: preCheck
      type: IdentityUsersBoolExp
      description: Delete permission predicate over the 'identity_users' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: delete_identity_users_by_username
    argumentMapping:
      keyUsername: key_username
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityUsersByUsername
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_users' collection using the 'username' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityUsersByUsername
  permissions:
    - role: admin
      allowExecution: true

