---
kind: ObjectType
version: v1
definition:
  name: DeleteCounterpartyCounterpartyByCounterpartyIdResponse
  description: Responses from the
    'delete_counterparty_counterparty_by_counterparty_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CounterpartyCounterparty!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCounterpartyCounterpartyByCounterpartyIdResponse
    inputTypeName: DeleteCounterpartyCounterpartyByCounterpartyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: delete_counterparty_counterparty_by_counterparty_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCounterpartyCounterpartyByCounterpartyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCounterpartyCounterpartyByCounterpartyId
  outputType: DeleteCounterpartyCounterpartyByCounterpartyIdResponse!
  arguments:
    - name: keyCounterpartyId
      type: Uuid!
    - name: preCheck
      type: CounterpartyCounterpartyBoolExp
      description: Delete permission predicate over the 'counterparty_counterparty'
        collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: delete_counterparty_counterparty_by_counterparty_id
    argumentMapping:
      keyCounterpartyId: key_counterparty_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCounterpartyCounterpartyByCounterpartyId
    rootFieldKind: Mutation
  description: Delete any row on the 'counterparty_counterparty' collection using
    the 'counterparty_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCounterpartyCounterpartyByCounterpartyId
  permissions:
    - role: admin
      allowExecution: true

