---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityRolePermissionsObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: permissionId
      type: Uuid!
    - name: roleId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertIdentityRolePermissionsObject
    inputTypeName: InsertIdentityRolePermissionsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_role_permissions_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        permissionId:
          column:
            name: permission_id
        roleId:
          column:
            name: role_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityRolePermissionsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - permissionId
          - roleId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityRolePermissionsResponse
  description: Responses from the 'insert_identity_role_permissions' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityRolePermissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityRolePermissionsResponse
    inputTypeName: InsertIdentityRolePermissionsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_role_permissions_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityRolePermissionsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityRolePermissions
  outputType: InsertIdentityRolePermissionsResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityRolePermissionsObject!]!"
    - name: postCheck
      type: IdentityRolePermissionsBoolExp
      description: Insert permission predicate over the 'identity_role_permissions'
        collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: insert_identity_role_permissions
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityRolePermissions
    rootFieldKind: Mutation
  description: Insert into the identity_role_permissions table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityRolePermissions
  permissions:
    - role: admin
      allowExecution: true

