---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUsersObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: email
      type: Text!
    - name: passwordHash
      type: Text!
    - name: updatedAt
      type: Timestamptz
    - name: userId
      type: Uuid
    - name: username
      type: Text!
  graphql:
    typeName: InsertIdentityUsersObject
    inputTypeName: InsertIdentityUsersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_users_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        passwordHash:
          column:
            name: password_hash
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id
        username:
          column:
            name: username

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUsersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - email
          - passwordHash
          - updatedAt
          - userId
          - username

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUsersResponse
  description: Responses from the 'insert_identity_users' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUsers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityUsersResponse
    inputTypeName: InsertIdentityUsersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_users_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUsersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityUsers
  outputType: InsertIdentityUsersResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityUsersObject!]!"
    - name: postCheck
      type: IdentityUsersBoolExp
      description: Insert permission predicate over the 'identity_users' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: insert_identity_users
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityUsers
    rootFieldKind: Mutation
  description: Insert into the identity_users table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityUsers
  permissions:
    - role: admin
      allowExecution: true

