---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserRolesObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: roleId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz
    - name: userId
      type: Uuid!
  graphql:
    typeName: InsertIdentityUserRolesObject
    inputTypeName: InsertIdentityUserRolesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_user_roles_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        roleId:
          column:
            name: role_id
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserRolesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - roleId
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserRolesResponse
  description: Responses from the 'insert_identity_user_roles' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserRoles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityUserRolesResponse
    inputTypeName: InsertIdentityUserRolesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_user_roles_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserRolesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityUserRoles
  outputType: InsertIdentityUserRolesResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityUserRolesObject!]!"
    - name: postCheck
      type: IdentityUserRolesBoolExp
      description: Insert permission predicate over the 'identity_user_roles' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: insert_identity_user_roles
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityUserRoles
    rootFieldKind: Mutation
  description: Insert into the identity_user_roles table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityUserRoles
  permissions:
    - role: admin
      allowExecution: true

