---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityAuditLogObject
  fields:
    - name: action
      type: Text!
    - name: auditLogId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: details
      type: Jsonb
    - name: resource
      type: AuditResourceEnum!
    - name: resourceId
      type: Uuid
    - name: timestamp
      type: Timestamptz
    - name: updatedAt
      type: Timestamptz
    - name: userId
      type: Uuid
  graphql:
    typeName: InsertIdentityAuditLogObject
    inputTypeName: InsertIdentityAuditLogObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_audit_log_object
      fieldMapping:
        action:
          column:
            name: action
        auditLogId:
          column:
            name: audit_log_id
        createdAt:
          column:
            name: created_at
        details:
          column:
            name: details
        resource:
          column:
            name: resource
        resourceId:
          column:
            name: resource_id
        timestamp:
          column:
            name: timestamp
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityAuditLogObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - auditLogId
          - createdAt
          - details
          - resource
          - resourceId
          - timestamp
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityAuditLogResponse
  description: Responses from the 'insert_identity_audit_log' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityAuditLog!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityAuditLogResponse
    inputTypeName: InsertIdentityAuditLogResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_audit_log_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityAuditLogResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityAuditLog
  outputType: InsertIdentityAuditLogResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityAuditLogObject!]!"
    - name: postCheck
      type: IdentityAuditLogBoolExp
      description: Insert permission predicate over the 'identity_audit_log' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: insert_identity_audit_log
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityAuditLog
    rootFieldKind: Mutation
  description: Insert into the identity_audit_log table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityAuditLog
  permissions:
    - role: admin
      allowExecution: true

