---
kind: ObjectType
version: v1
definition:
  name: InsertCounterpartyCounterpartyObject
  fields:
    - name: counterpartyId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: kind
      type: Text!
    - name: name
      type: Text!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertCounterpartyCounterpartyObject
    inputTypeName: InsertCounterpartyCounterpartyObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_counterparty_counterparty_object
      fieldMapping:
        counterpartyId:
          column:
            name: counterparty_id
        createdAt:
          column:
            name: created_at
        kind:
          column:
            name: kind
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCounterpartyCounterpartyObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - counterpartyId
          - createdAt
          - kind
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertCounterpartyCounterpartyResponse
  description: Responses from the 'insert_counterparty_counterparty' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CounterpartyCounterparty!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCounterpartyCounterpartyResponse
    inputTypeName: InsertCounterpartyCounterpartyResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_counterparty_counterparty_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCounterpartyCounterpartyResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCounterpartyCounterparty
  outputType: InsertCounterpartyCounterpartyResponse!
  arguments:
    - name: objects
      type: "[InsertCounterpartyCounterpartyObject!]!"
    - name: postCheck
      type: CounterpartyCounterpartyBoolExp
      description: Insert permission predicate over the 'counterparty_counterparty'
        collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: insert_counterparty_counterparty
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCounterpartyCounterparty
    rootFieldKind: Mutation
  description: Insert into the counterparty_counterparty table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCounterpartyCounterparty
  permissions:
    - role: admin
      allowExecution: true

