---
kind: ObjectType
version: v1
definition:
  name: InsertTicketingWeightTicketObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: finalizedAt
      type: Timestamptz
    - name: priceApplied
      type: Numeric
    - name: status
      type: TicketStatusEnum!
    - name: supplierId
      type: Uuid!
    - name: tareWeight
      type: Numeric!
    - name: ticketId
      type: Uuid
    - name: ticketType
      type: TicketTypeEnum!
    - name: totalWeight
      type: Numeric!
    - name: updatedAt
      type: Timestamptz
    - name: vehicleId
      type: Uuid
    - name: yardId
      type: Uuid!
  graphql:
    typeName: InsertTicketingWeightTicketObject
    inputTypeName: InsertTicketingWeightTicketObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_ticketing_weight_ticket_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        finalizedAt:
          column:
            name: finalized_at
        priceApplied:
          column:
            name: price_applied
        status:
          column:
            name: status
        supplierId:
          column:
            name: supplier_id
        tareWeight:
          column:
            name: tare_weight
        ticketId:
          column:
            name: ticket_id
        ticketType:
          column:
            name: ticket_type
        totalWeight:
          column:
            name: total_weight
        updatedAt:
          column:
            name: updated_at
        vehicleId:
          column:
            name: vehicle_id
        yardId:
          column:
            name: yard_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTicketingWeightTicketObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - finalizedAt
          - priceApplied
          - status
          - supplierId
          - tareWeight
          - ticketId
          - ticketType
          - totalWeight
          - updatedAt
          - vehicleId
          - yardId

---
kind: ObjectType
version: v1
definition:
  name: InsertTicketingWeightTicketResponse
  description: Responses from the 'insert_ticketing_weight_ticket' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TicketingWeightTicket!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertTicketingWeightTicketResponse
    inputTypeName: InsertTicketingWeightTicketResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_ticketing_weight_ticket_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTicketingWeightTicketResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertTicketingWeightTicket
  outputType: InsertTicketingWeightTicketResponse!
  arguments:
    - name: objects
      type: "[InsertTicketingWeightTicketObject!]!"
    - name: postCheck
      type: TicketingWeightTicketBoolExp
      description: Insert permission predicate over the 'ticketing_weight_ticket' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: insert_ticketing_weight_ticket
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertTicketingWeightTicket
    rootFieldKind: Mutation
  description: Insert into the ticketing_weight_ticket table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertTicketingWeightTicket
  permissions:
    - role: admin
      allowExecution: true

