---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityPermissionsObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: name
      type: Text!
    - name: permissionId
      type: Uuid
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertIdentityPermissionsObject
    inputTypeName: InsertIdentityPermissionsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_permissions_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        name:
          column:
            name: name
        permissionId:
          column:
            name: permission_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityPermissionsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - name
          - permissionId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityPermissionsResponse
  description: Responses from the 'insert_identity_permissions' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityPermissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityPermissionsResponse
    inputTypeName: InsertIdentityPermissionsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_permissions_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityPermissionsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityPermissions
  outputType: InsertIdentityPermissionsResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityPermissionsObject!]!"
    - name: postCheck
      type: IdentityPermissionsBoolExp
      description: Insert permission predicate over the 'identity_permissions' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: insert_identity_permissions
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityPermissions
    rootFieldKind: Mutation
  description: Insert into the identity_permissions table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityPermissions
  permissions:
    - role: admin
      allowExecution: true

