---
kind: ObjectType
version: v1
definition:
  name: InsertInventoryInventoryLotObject
  fields:
    - name: avgCost
      type: Numeric!
    - name: createdAt
      type: Timestamptz
    - name: grade
      type: Text
    - name: lotId
      type: Uuid
    - name: materialId
      type: Uuid!
    - name: quantity
      type: Numeric!
    - name: state
      type: LotStateEnum!
    - name: unit
      type: UnitEnum!
    - name: updatedAt
      type: Timestamptz
    - name: yardId
      type: Uuid!
  graphql:
    typeName: InsertInventoryInventoryLotObject
    inputTypeName: InsertInventoryInventoryLotObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_inventory_inventory_lot_object
      fieldMapping:
        avgCost:
          column:
            name: avg_cost
        createdAt:
          column:
            name: created_at
        grade:
          column:
            name: grade
        lotId:
          column:
            name: lot_id
        materialId:
          column:
            name: material_id
        quantity:
          column:
            name: quantity
        state:
          column:
            name: state
        unit:
          column:
            name: unit
        updatedAt:
          column:
            name: updated_at
        yardId:
          column:
            name: yard_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInventoryInventoryLotObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - avgCost
          - createdAt
          - grade
          - lotId
          - materialId
          - quantity
          - state
          - unit
          - updatedAt
          - yardId

---
kind: ObjectType
version: v1
definition:
  name: InsertInventoryInventoryLotResponse
  description: Responses from the 'insert_inventory_inventory_lot' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InventoryInventoryLot!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertInventoryInventoryLotResponse
    inputTypeName: InsertInventoryInventoryLotResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_inventory_inventory_lot_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInventoryInventoryLotResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInventoryInventoryLot
  outputType: InsertInventoryInventoryLotResponse!
  arguments:
    - name: objects
      type: "[InsertInventoryInventoryLotObject!]!"
    - name: postCheck
      type: InventoryInventoryLotBoolExp
      description: Insert permission predicate over the 'inventory_inventory_lot' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: insert_inventory_inventory_lot
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertInventoryInventoryLot
    rootFieldKind: Mutation
  description: Insert into the inventory_inventory_lot table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInventoryInventoryLot
  permissions:
    - role: admin
      allowExecution: true

