---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityRolesObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: name
      type: Text!
    - name: roleId
      type: Uuid
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertIdentityRolesObject
    inputTypeName: InsertIdentityRolesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_roles_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        name:
          column:
            name: name
        roleId:
          column:
            name: role_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityRolesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - name
          - roleId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityRolesResponse
  description: Responses from the 'insert_identity_roles' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityRoles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityRolesResponse
    inputTypeName: InsertIdentityRolesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: insert_identity_roles_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityRolesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityRoles
  outputType: InsertIdentityRolesResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityRolesObject!]!"
    - name: postCheck
      type: IdentityRolesBoolExp
      description: Insert permission predicate over the 'identity_roles' collection
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: insert_identity_roles
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityRoles
    rootFieldKind: Mutation
  description: Insert into the identity_roles table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityRoles
  permissions:
    - role: admin
      allowExecution: true

