---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPermissionsCreatedAt
  description: Update the 'created_at' column in the 'identity_permissions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPermissionsCreatedAt
    inputTypeName: UpdateColumnIdentityPermissionsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_permissions_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPermissionsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPermissionsName
  description: Update the 'name' column in the 'identity_permissions' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPermissionsName
    inputTypeName: UpdateColumnIdentityPermissionsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_permissions_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPermissionsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPermissionsPermissionId
  description: Update the 'permission_id' column in the 'identity_permissions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPermissionsPermissionId
    inputTypeName: UpdateColumnIdentityPermissionsPermissionIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_permissions_permission_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPermissionsPermissionId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPermissionsUpdatedAt
  description: Update the 'updated_at' column in the 'identity_permissions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPermissionsUpdatedAt
    inputTypeName: UpdateColumnIdentityPermissionsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_permissions_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPermissionsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityPermissionsByNameUpdateColumns
  description: Update the columns of the 'identity_permissions' collection
  fields:
    - name: createdAt
      type: UpdateColumnIdentityPermissionsCreatedAt
      description: Update the 'created_at' column in the 'identity_permissions' collection.
    - name: name
      type: UpdateColumnIdentityPermissionsName
      description: Update the 'name' column in the 'identity_permissions' collection.
    - name: permissionId
      type: UpdateColumnIdentityPermissionsPermissionId
      description: Update the 'permission_id' column in the 'identity_permissions'
        collection.
    - name: updatedAt
      type: UpdateColumnIdentityPermissionsUpdatedAt
      description: Update the 'updated_at' column in the 'identity_permissions' collection.
  graphql:
    typeName: UpdateIdentityPermissionsByNameUpdateColumns
    inputTypeName: UpdateIdentityPermissionsByNameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_identity_permissions_by_name_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        name:
          column:
            name: name
        permissionId:
          column:
            name: permission_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityPermissionsByNameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - name
          - permissionId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityPermissionsByNameResponse
  description: Responses from the 'update_identity_permissions_by_name' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityPermissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityPermissionsByNameResponse
    inputTypeName: UpdateIdentityPermissionsByNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_identity_permissions_by_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityPermissionsByNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityPermissionsByName
  outputType: UpdateIdentityPermissionsByNameResponse!
  arguments:
    - name: keyName
      type: Text!
    - name: postCheck
      type: IdentityPermissionsBoolExp
      description: Update permission post-condition predicate over the
        'identity_permissions' collection
    - name: preCheck
      type: IdentityPermissionsBoolExp
      description: Update permission pre-condition predicate over the
        'identity_permissions' collection
    - name: updateColumns
      type: UpdateIdentityPermissionsByNameUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_identity_permissions_by_name
    argumentMapping:
      keyName: key_name
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityPermissionsByName
    rootFieldKind: Mutation
  description: Update any row on the 'identity_permissions' collection using the 'name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityPermissionsByName
  permissions:
    - role: admin
      allowExecution: true

