---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSupportSupportTicketCreatedAt
  description: Update the 'created_at' column in the 'support_support_ticket' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSupportSupportTicketCreatedAt
    inputTypeName: UpdateColumnSupportSupportTicketCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_support_support_ticket_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSupportSupportTicketCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSupportSupportTicketDescription
  description: Update the 'description' column in the 'support_support_ticket' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSupportSupportTicketDescription
    inputTypeName: UpdateColumnSupportSupportTicketDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_support_support_ticket_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSupportSupportTicketDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSupportSupportTicketStatus
  description: Update the 'status' column in the 'support_support_ticket' collection
  fields:
    - name: set
      type: SupportTicketStatusEnum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSupportSupportTicketStatus
    inputTypeName: UpdateColumnSupportSupportTicketStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_support_support_ticket_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSupportSupportTicketStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSupportSupportTicketSubject
  description: Update the 'subject' column in the 'support_support_ticket' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSupportSupportTicketSubject
    inputTypeName: UpdateColumnSupportSupportTicketSubjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_support_support_ticket_subject
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSupportSupportTicketSubject
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSupportSupportTicketSupportTicketId
  description: Update the 'support_ticket_id' column in the
    'support_support_ticket' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSupportSupportTicketSupportTicketId
    inputTypeName: UpdateColumnSupportSupportTicketSupportTicketIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_support_support_ticket_support_ticket_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSupportSupportTicketSupportTicketId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSupportSupportTicketUpdatedAt
  description: Update the 'updated_at' column in the 'support_support_ticket' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSupportSupportTicketUpdatedAt
    inputTypeName: UpdateColumnSupportSupportTicketUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_support_support_ticket_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSupportSupportTicketUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSupportSupportTicketUserId
  description: Update the 'user_id' column in the 'support_support_ticket' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSupportSupportTicketUserId
    inputTypeName: UpdateColumnSupportSupportTicketUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_support_support_ticket_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSupportSupportTicketUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSupportSupportTicketBySupportTicketIdUpdateColumns
  description: Update the columns of the 'support_support_ticket' collection
  fields:
    - name: createdAt
      type: UpdateColumnSupportSupportTicketCreatedAt
      description: Update the 'created_at' column in the 'support_support_ticket'
        collection.
    - name: description
      type: UpdateColumnSupportSupportTicketDescription
      description: Update the 'description' column in the 'support_support_ticket'
        collection.
    - name: status
      type: UpdateColumnSupportSupportTicketStatus
      description: Update the 'status' column in the 'support_support_ticket' collection.
    - name: subject
      type: UpdateColumnSupportSupportTicketSubject
      description: Update the 'subject' column in the 'support_support_ticket' collection.
    - name: supportTicketId
      type: UpdateColumnSupportSupportTicketSupportTicketId
      description: Update the 'support_ticket_id' column in the
        'support_support_ticket' collection.
    - name: updatedAt
      type: UpdateColumnSupportSupportTicketUpdatedAt
      description: Update the 'updated_at' column in the 'support_support_ticket'
        collection.
    - name: userId
      type: UpdateColumnSupportSupportTicketUserId
      description: Update the 'user_id' column in the 'support_support_ticket' collection.
  graphql:
    typeName: UpdateSupportSupportTicketBySupportTicketIdUpdateColumns
    inputTypeName: UpdateSupportSupportTicketBySupportTicketIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_support_support_ticket_by_support_ticket_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        status:
          column:
            name: status
        subject:
          column:
            name: subject
        supportTicketId:
          column:
            name: support_ticket_id
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSupportSupportTicketBySupportTicketIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - description
          - status
          - subject
          - supportTicketId
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateSupportSupportTicketBySupportTicketIdResponse
  description: Responses from the
    'update_support_support_ticket_by_support_ticket_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SupportSupportTicket!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSupportSupportTicketBySupportTicketIdResponse
    inputTypeName: UpdateSupportSupportTicketBySupportTicketIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_support_support_ticket_by_support_ticket_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSupportSupportTicketBySupportTicketIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSupportSupportTicketBySupportTicketId
  outputType: UpdateSupportSupportTicketBySupportTicketIdResponse!
  arguments:
    - name: keySupportTicketId
      type: Uuid!
    - name: postCheck
      type: SupportSupportTicketBoolExp
      description: Update permission post-condition predicate over the
        'support_support_ticket' collection
    - name: preCheck
      type: SupportSupportTicketBoolExp
      description: Update permission pre-condition predicate over the
        'support_support_ticket' collection
    - name: updateColumns
      type: UpdateSupportSupportTicketBySupportTicketIdUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_support_support_ticket_by_support_ticket_id
    argumentMapping:
      keySupportTicketId: key_support_ticket_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSupportSupportTicketBySupportTicketId
    rootFieldKind: Mutation
  description: Update any row on the 'support_support_ticket' collection using the
    'support_ticket_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSupportSupportTicketBySupportTicketId
  permissions:
    - role: admin
      allowExecution: true

