---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingPriceItemCreatedAt
  description: Update the 'created_at' column in the 'pricing_price_item' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingPriceItemCreatedAt
    inputTypeName: UpdateColumnPricingPriceItemCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_price_item_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingPriceItemCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingPriceItemCurrency
  description: Update the 'currency' column in the 'pricing_price_item' collection
  fields:
    - name: set
      type: CurrencyEnum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingPriceItemCurrency
    inputTypeName: UpdateColumnPricingPriceItemCurrencyInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_price_item_currency
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingPriceItemCurrency
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingPriceItemMaterialId
  description: Update the 'material_id' column in the 'pricing_price_item' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingPriceItemMaterialId
    inputTypeName: UpdateColumnPricingPriceItemMaterialIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_price_item_material_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingPriceItemMaterialId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingPriceItemMaxQty
  description: Update the 'max_qty' column in the 'pricing_price_item' collection
  fields:
    - name: set
      type: Numeric
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingPriceItemMaxQty
    inputTypeName: UpdateColumnPricingPriceItemMaxQtyInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_price_item_max_qty
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingPriceItemMaxQty
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingPriceItemMinQty
  description: Update the 'min_qty' column in the 'pricing_price_item' collection
  fields:
    - name: set
      type: Numeric!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingPriceItemMinQty
    inputTypeName: UpdateColumnPricingPriceItemMinQtyInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_price_item_min_qty
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingPriceItemMinQty
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingPriceItemPriceItemId
  description: Update the 'price_item_id' column in the 'pricing_price_item' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingPriceItemPriceItemId
    inputTypeName: UpdateColumnPricingPriceItemPriceItemIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_price_item_price_item_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingPriceItemPriceItemId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingPriceItemPriceListId
  description: Update the 'price_list_id' column in the 'pricing_price_item' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingPriceItemPriceListId
    inputTypeName: UpdateColumnPricingPriceItemPriceListIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_price_item_price_list_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingPriceItemPriceListId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingPriceItemUnitPrice
  description: Update the 'unit_price' column in the 'pricing_price_item' collection
  fields:
    - name: set
      type: Numeric!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingPriceItemUnitPrice
    inputTypeName: UpdateColumnPricingPriceItemUnitPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_price_item_unit_price
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingPriceItemUnitPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingPriceItemUpdatedAt
  description: Update the 'updated_at' column in the 'pricing_price_item' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingPriceItemUpdatedAt
    inputTypeName: UpdateColumnPricingPriceItemUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_price_item_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingPriceItemUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListIdUpdateColumns
  description: Update the columns of the 'pricing_price_item' collection
  fields:
    - name: createdAt
      type: UpdateColumnPricingPriceItemCreatedAt
      description: Update the 'created_at' column in the 'pricing_price_item' collection.
    - name: currency
      type: UpdateColumnPricingPriceItemCurrency
      description: Update the 'currency' column in the 'pricing_price_item' collection.
    - name: materialId
      type: UpdateColumnPricingPriceItemMaterialId
      description: Update the 'material_id' column in the 'pricing_price_item' collection.
    - name: maxQty
      type: UpdateColumnPricingPriceItemMaxQty
      description: Update the 'max_qty' column in the 'pricing_price_item' collection.
    - name: minQty
      type: UpdateColumnPricingPriceItemMinQty
      description: Update the 'min_qty' column in the 'pricing_price_item' collection.
    - name: priceItemId
      type: UpdateColumnPricingPriceItemPriceItemId
      description: Update the 'price_item_id' column in the 'pricing_price_item' collection.
    - name: priceListId
      type: UpdateColumnPricingPriceItemPriceListId
      description: Update the 'price_list_id' column in the 'pricing_price_item' collection.
    - name: unitPrice
      type: UpdateColumnPricingPriceItemUnitPrice
      description: Update the 'unit_price' column in the 'pricing_price_item' collection.
    - name: updatedAt
      type: UpdateColumnPricingPriceItemUpdatedAt
      description: Update the 'updated_at' column in the 'pricing_price_item' collection.
  graphql:
    typeName: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListIdUpdateColumns
    inputTypeName: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_pricing_price_item_by_material_id_and_min_qty_and_price_list_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        currency:
          column:
            name: currency
        materialId:
          column:
            name: material_id
        maxQty:
          column:
            name: max_qty
        minQty:
          column:
            name: min_qty
        priceItemId:
          column:
            name: price_item_id
        priceListId:
          column:
            name: price_list_id
        unitPrice:
          column:
            name: unit_price
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - currency
          - materialId
          - maxQty
          - minQty
          - priceItemId
          - priceListId
          - unitPrice
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListIdResponse
  description: Responses from the
    'update_pricing_price_item_by_material_id_and_min_qty_and_price_list_id'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PricingPriceItem!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListIdResponse
    inputTypeName: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_pricing_price_item_by_material_id_and_min_qty_and_price_list_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListId
  outputType: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListIdResponse!
  arguments:
    - name: keyMaterialId
      type: Uuid!
    - name: keyMinQty
      type: Numeric!
    - name: keyPriceListId
      type: Uuid!
    - name: postCheck
      type: PricingPriceItemBoolExp
      description: Update permission post-condition predicate over the
        'pricing_price_item' collection
    - name: preCheck
      type: PricingPriceItemBoolExp
      description: Update permission pre-condition predicate over the
        'pricing_price_item' collection
    - name: updateColumns
      type: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListIdUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_pricing_price_item_by_material_id_and_min_qty_and_price_list_id
    argumentMapping:
      keyMaterialId: key_material_id
      keyMinQty: key_min_qty
      keyPriceListId: key_price_list_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePricingPriceItemByMaterialIdAndMinQtyAndPriceListId
    rootFieldKind: Mutation
  description: Update any row on the 'pricing_price_item' collection using the
    'material_id', 'min_qty' and 'price_list_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePricingPriceItemByMaterialIdAndMinQtyAndPriceListId
  permissions:
    - role: admin
      allowExecution: true

