---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScaleGatewayScaleReadingCreatedAt
  description: Update the 'created_at' column in the 'scale_gateway_scale_reading'
    collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScaleGatewayScaleReadingCreatedAt
    inputTypeName: UpdateColumnScaleGatewayScaleReadingCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_scale_gateway_scale_reading_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScaleGatewayScaleReadingCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScaleGatewayScaleReadingDeviceId
  description: Update the 'device_id' column in the 'scale_gateway_scale_reading' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScaleGatewayScaleReadingDeviceId
    inputTypeName: UpdateColumnScaleGatewayScaleReadingDeviceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_scale_gateway_scale_reading_device_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScaleGatewayScaleReadingDeviceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScaleGatewayScaleReadingReadingId
  description: Update the 'reading_id' column in the 'scale_gateway_scale_reading'
    collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScaleGatewayScaleReadingReadingId
    inputTypeName: UpdateColumnScaleGatewayScaleReadingReadingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_scale_gateway_scale_reading_reading_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScaleGatewayScaleReadingReadingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScaleGatewayScaleReadingRecordedAt
  description: Update the 'recorded_at' column in the
    'scale_gateway_scale_reading' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScaleGatewayScaleReadingRecordedAt
    inputTypeName: UpdateColumnScaleGatewayScaleReadingRecordedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_scale_gateway_scale_reading_recorded_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScaleGatewayScaleReadingRecordedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScaleGatewayScaleReadingUpdatedAt
  description: Update the 'updated_at' column in the 'scale_gateway_scale_reading'
    collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScaleGatewayScaleReadingUpdatedAt
    inputTypeName: UpdateColumnScaleGatewayScaleReadingUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_scale_gateway_scale_reading_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScaleGatewayScaleReadingUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScaleGatewayScaleReadingWeight
  description: Update the 'weight' column in the 'scale_gateway_scale_reading' collection
  fields:
    - name: set
      type: Numeric!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScaleGatewayScaleReadingWeight
    inputTypeName: UpdateColumnScaleGatewayScaleReadingWeightInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_scale_gateway_scale_reading_weight
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScaleGatewayScaleReadingWeight
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScaleGatewayScaleReadingByReadingIdUpdateColumns
  description: Update the columns of the 'scale_gateway_scale_reading' collection
  fields:
    - name: createdAt
      type: UpdateColumnScaleGatewayScaleReadingCreatedAt
      description: Update the 'created_at' column in the 'scale_gateway_scale_reading'
        collection.
    - name: deviceId
      type: UpdateColumnScaleGatewayScaleReadingDeviceId
      description: Update the 'device_id' column in the 'scale_gateway_scale_reading'
        collection.
    - name: readingId
      type: UpdateColumnScaleGatewayScaleReadingReadingId
      description: Update the 'reading_id' column in the 'scale_gateway_scale_reading'
        collection.
    - name: recordedAt
      type: UpdateColumnScaleGatewayScaleReadingRecordedAt
      description: Update the 'recorded_at' column in the
        'scale_gateway_scale_reading' collection.
    - name: updatedAt
      type: UpdateColumnScaleGatewayScaleReadingUpdatedAt
      description: Update the 'updated_at' column in the 'scale_gateway_scale_reading'
        collection.
    - name: weight
      type: UpdateColumnScaleGatewayScaleReadingWeight
      description: Update the 'weight' column in the 'scale_gateway_scale_reading'
        collection.
  graphql:
    typeName: UpdateScaleGatewayScaleReadingByReadingIdUpdateColumns
    inputTypeName: UpdateScaleGatewayScaleReadingByReadingIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_scale_gateway_scale_reading_by_reading_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deviceId:
          column:
            name: device_id
        readingId:
          column:
            name: reading_id
        recordedAt:
          column:
            name: recorded_at
        updatedAt:
          column:
            name: updated_at
        weight:
          column:
            name: weight

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScaleGatewayScaleReadingByReadingIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deviceId
          - readingId
          - recordedAt
          - updatedAt
          - weight

---
kind: ObjectType
version: v1
definition:
  name: UpdateScaleGatewayScaleReadingByReadingIdResponse
  description: Responses from the
    'update_scale_gateway_scale_reading_by_reading_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScaleGatewayScaleReading!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScaleGatewayScaleReadingByReadingIdResponse
    inputTypeName: UpdateScaleGatewayScaleReadingByReadingIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_scale_gateway_scale_reading_by_reading_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScaleGatewayScaleReadingByReadingIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScaleGatewayScaleReadingByReadingId
  outputType: UpdateScaleGatewayScaleReadingByReadingIdResponse!
  arguments:
    - name: keyReadingId
      type: Uuid!
    - name: postCheck
      type: ScaleGatewayScaleReadingBoolExp
      description: Update permission post-condition predicate over the
        'scale_gateway_scale_reading' collection
    - name: preCheck
      type: ScaleGatewayScaleReadingBoolExp
      description: Update permission pre-condition predicate over the
        'scale_gateway_scale_reading' collection
    - name: updateColumns
      type: UpdateScaleGatewayScaleReadingByReadingIdUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_scale_gateway_scale_reading_by_reading_id
    argumentMapping:
      keyReadingId: key_reading_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScaleGatewayScaleReadingByReadingId
    rootFieldKind: Mutation
  description: Update any row on the 'scale_gateway_scale_reading' collection
    using the 'reading_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScaleGatewayScaleReadingByReadingId
  permissions:
    - role: admin
      allowExecution: true

