---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerSupplierCreatedAt
  description: Update the 'created_at' column in the 'partner_supplier' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerSupplierCreatedAt
    inputTypeName: UpdateColumnPartnerSupplierCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_partner_supplier_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerSupplierCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerSupplierName
  description: Update the 'name' column in the 'partner_supplier' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerSupplierName
    inputTypeName: UpdateColumnPartnerSupplierNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_partner_supplier_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerSupplierName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerSupplierSupplierId
  description: Update the 'supplier_id' column in the 'partner_supplier' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerSupplierSupplierId
    inputTypeName: UpdateColumnPartnerSupplierSupplierIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_partner_supplier_supplier_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerSupplierSupplierId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerSupplierUpdatedAt
  description: Update the 'updated_at' column in the 'partner_supplier' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerSupplierUpdatedAt
    inputTypeName: UpdateColumnPartnerSupplierUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_partner_supplier_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerSupplierUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePartnerSupplierByNameUpdateColumns
  description: Update the columns of the 'partner_supplier' collection
  fields:
    - name: createdAt
      type: UpdateColumnPartnerSupplierCreatedAt
      description: Update the 'created_at' column in the 'partner_supplier' collection.
    - name: name
      type: UpdateColumnPartnerSupplierName
      description: Update the 'name' column in the 'partner_supplier' collection.
    - name: supplierId
      type: UpdateColumnPartnerSupplierSupplierId
      description: Update the 'supplier_id' column in the 'partner_supplier' collection.
    - name: updatedAt
      type: UpdateColumnPartnerSupplierUpdatedAt
      description: Update the 'updated_at' column in the 'partner_supplier' collection.
  graphql:
    typeName: UpdatePartnerSupplierByNameUpdateColumns
    inputTypeName: UpdatePartnerSupplierByNameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_partner_supplier_by_name_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        name:
          column:
            name: name
        supplierId:
          column:
            name: supplier_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePartnerSupplierByNameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - name
          - supplierId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePartnerSupplierByNameResponse
  description: Responses from the 'update_partner_supplier_by_name' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PartnerSupplier!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePartnerSupplierByNameResponse
    inputTypeName: UpdatePartnerSupplierByNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_partner_supplier_by_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePartnerSupplierByNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePartnerSupplierByName
  outputType: UpdatePartnerSupplierByNameResponse!
  arguments:
    - name: keyName
      type: Text!
    - name: postCheck
      type: PartnerSupplierBoolExp
      description: Update permission post-condition predicate over the
        'partner_supplier' collection
    - name: preCheck
      type: PartnerSupplierBoolExp
      description: Update permission pre-condition predicate over the
        'partner_supplier' collection
    - name: updateColumns
      type: UpdatePartnerSupplierByNameUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_partner_supplier_by_name
    argumentMapping:
      keyName: key_name
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePartnerSupplierByName
    rootFieldKind: Mutation
  description: Update any row on the 'partner_supplier' collection using the 'name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePartnerSupplierByName
  permissions:
    - role: admin
      allowExecution: true

