---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryTransferHistoryCreatedAt
  description: Update the 'created_at' column in the 'inventory_transfer_history' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryTransferHistoryCreatedAt
    inputTypeName: UpdateColumnInventoryTransferHistoryCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_transfer_history_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryTransferHistoryCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryTransferHistoryFromYardId
  description: Update the 'from_yard_id' column in the
    'inventory_transfer_history' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryTransferHistoryFromYardId
    inputTypeName: UpdateColumnInventoryTransferHistoryFromYardIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_transfer_history_from_yard_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryTransferHistoryFromYardId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryTransferHistoryLotId
  description: Update the 'lot_id' column in the 'inventory_transfer_history' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryTransferHistoryLotId
    inputTypeName: UpdateColumnInventoryTransferHistoryLotIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_transfer_history_lot_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryTransferHistoryLotId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryTransferHistoryQuantity
  description: Update the 'quantity' column in the 'inventory_transfer_history' collection
  fields:
    - name: set
      type: Numeric!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryTransferHistoryQuantity
    inputTypeName: UpdateColumnInventoryTransferHistoryQuantityInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_transfer_history_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryTransferHistoryQuantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryTransferHistoryToYardId
  description: Update the 'to_yard_id' column in the 'inventory_transfer_history' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryTransferHistoryToYardId
    inputTypeName: UpdateColumnInventoryTransferHistoryToYardIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_transfer_history_to_yard_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryTransferHistoryToYardId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryTransferHistoryTransferHistoryId
  description: Update the 'transfer_history_id' column in the
    'inventory_transfer_history' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryTransferHistoryTransferHistoryId
    inputTypeName: UpdateColumnInventoryTransferHistoryTransferHistoryIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_transfer_history_transfer_history_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryTransferHistoryTransferHistoryId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryTransferHistoryTransferredAt
  description: Update the 'transferred_at' column in the
    'inventory_transfer_history' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryTransferHistoryTransferredAt
    inputTypeName: UpdateColumnInventoryTransferHistoryTransferredAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_transfer_history_transferred_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryTransferHistoryTransferredAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryTransferHistoryUpdatedAt
  description: Update the 'updated_at' column in the 'inventory_transfer_history' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryTransferHistoryUpdatedAt
    inputTypeName: UpdateColumnInventoryTransferHistoryUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_transfer_history_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryTransferHistoryUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInventoryTransferHistoryByTransferHistoryIdUpdateColumns
  description: Update the columns of the 'inventory_transfer_history' collection
  fields:
    - name: createdAt
      type: UpdateColumnInventoryTransferHistoryCreatedAt
      description: Update the 'created_at' column in the 'inventory_transfer_history'
        collection.
    - name: fromYardId
      type: UpdateColumnInventoryTransferHistoryFromYardId
      description: Update the 'from_yard_id' column in the
        'inventory_transfer_history' collection.
    - name: lotId
      type: UpdateColumnInventoryTransferHistoryLotId
      description: Update the 'lot_id' column in the 'inventory_transfer_history'
        collection.
    - name: quantity
      type: UpdateColumnInventoryTransferHistoryQuantity
      description: Update the 'quantity' column in the 'inventory_transfer_history'
        collection.
    - name: toYardId
      type: UpdateColumnInventoryTransferHistoryToYardId
      description: Update the 'to_yard_id' column in the 'inventory_transfer_history'
        collection.
    - name: transferHistoryId
      type: UpdateColumnInventoryTransferHistoryTransferHistoryId
      description: Update the 'transfer_history_id' column in the
        'inventory_transfer_history' collection.
    - name: transferredAt
      type: UpdateColumnInventoryTransferHistoryTransferredAt
      description: Update the 'transferred_at' column in the
        'inventory_transfer_history' collection.
    - name: updatedAt
      type: UpdateColumnInventoryTransferHistoryUpdatedAt
      description: Update the 'updated_at' column in the 'inventory_transfer_history'
        collection.
  graphql:
    typeName: UpdateInventoryTransferHistoryByTransferHistoryIdUpdateColumns
    inputTypeName: UpdateInventoryTransferHistoryByTransferHistoryIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_inventory_transfer_history_by_transfer_history_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        fromYardId:
          column:
            name: from_yard_id
        lotId:
          column:
            name: lot_id
        quantity:
          column:
            name: quantity
        toYardId:
          column:
            name: to_yard_id
        transferHistoryId:
          column:
            name: transfer_history_id
        transferredAt:
          column:
            name: transferred_at
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInventoryTransferHistoryByTransferHistoryIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - fromYardId
          - lotId
          - quantity
          - toYardId
          - transferHistoryId
          - transferredAt
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateInventoryTransferHistoryByTransferHistoryIdResponse
  description: Responses from the
    'update_inventory_transfer_history_by_transfer_history_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InventoryTransferHistory!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInventoryTransferHistoryByTransferHistoryIdResponse
    inputTypeName: UpdateInventoryTransferHistoryByTransferHistoryIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_inventory_transfer_history_by_transfer_history_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInventoryTransferHistoryByTransferHistoryIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInventoryTransferHistoryByTransferHistoryId
  outputType: UpdateInventoryTransferHistoryByTransferHistoryIdResponse!
  arguments:
    - name: keyTransferHistoryId
      type: Uuid!
    - name: postCheck
      type: InventoryTransferHistoryBoolExp
      description: Update permission post-condition predicate over the
        'inventory_transfer_history' collection
    - name: preCheck
      type: InventoryTransferHistoryBoolExp
      description: Update permission pre-condition predicate over the
        'inventory_transfer_history' collection
    - name: updateColumns
      type: UpdateInventoryTransferHistoryByTransferHistoryIdUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_inventory_transfer_history_by_transfer_history_id
    argumentMapping:
      keyTransferHistoryId: key_transfer_history_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInventoryTransferHistoryByTransferHistoryId
    rootFieldKind: Mutation
  description: Update any row on the 'inventory_transfer_history' collection using
    the 'transfer_history_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInventoryTransferHistoryByTransferHistoryId
  permissions:
    - role: admin
      allowExecution: true

