---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCounterpartyCounterpartyCounterpartyId
  description: Update the 'counterparty_id' column in the
    'counterparty_counterparty' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCounterpartyCounterpartyCounterpartyId
    inputTypeName: UpdateColumnCounterpartyCounterpartyCounterpartyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_counterparty_counterparty_counterparty_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCounterpartyCounterpartyCounterpartyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCounterpartyCounterpartyCreatedAt
  description: Update the 'created_at' column in the 'counterparty_counterparty' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCounterpartyCounterpartyCreatedAt
    inputTypeName: UpdateColumnCounterpartyCounterpartyCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_counterparty_counterparty_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCounterpartyCounterpartyCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCounterpartyCounterpartyKind
  description: Update the 'kind' column in the 'counterparty_counterparty' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCounterpartyCounterpartyKind
    inputTypeName: UpdateColumnCounterpartyCounterpartyKindInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_counterparty_counterparty_kind
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCounterpartyCounterpartyKind
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCounterpartyCounterpartyName
  description: Update the 'name' column in the 'counterparty_counterparty' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCounterpartyCounterpartyName
    inputTypeName: UpdateColumnCounterpartyCounterpartyNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_counterparty_counterparty_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCounterpartyCounterpartyName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCounterpartyCounterpartyUpdatedAt
  description: Update the 'updated_at' column in the 'counterparty_counterparty' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCounterpartyCounterpartyUpdatedAt
    inputTypeName: UpdateColumnCounterpartyCounterpartyUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_counterparty_counterparty_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCounterpartyCounterpartyUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCounterpartyCounterpartyByCounterpartyIdUpdateColumns
  description: Update the columns of the 'counterparty_counterparty' collection
  fields:
    - name: counterpartyId
      type: UpdateColumnCounterpartyCounterpartyCounterpartyId
      description: Update the 'counterparty_id' column in the
        'counterparty_counterparty' collection.
    - name: createdAt
      type: UpdateColumnCounterpartyCounterpartyCreatedAt
      description: Update the 'created_at' column in the 'counterparty_counterparty'
        collection.
    - name: kind
      type: UpdateColumnCounterpartyCounterpartyKind
      description: Update the 'kind' column in the 'counterparty_counterparty' collection.
    - name: name
      type: UpdateColumnCounterpartyCounterpartyName
      description: Update the 'name' column in the 'counterparty_counterparty' collection.
    - name: updatedAt
      type: UpdateColumnCounterpartyCounterpartyUpdatedAt
      description: Update the 'updated_at' column in the 'counterparty_counterparty'
        collection.
  graphql:
    typeName: UpdateCounterpartyCounterpartyByCounterpartyIdUpdateColumns
    inputTypeName: UpdateCounterpartyCounterpartyByCounterpartyIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_counterparty_counterparty_by_counterparty_id_update_columns
      fieldMapping:
        counterpartyId:
          column:
            name: counterparty_id
        createdAt:
          column:
            name: created_at
        kind:
          column:
            name: kind
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCounterpartyCounterpartyByCounterpartyIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - counterpartyId
          - createdAt
          - kind
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateCounterpartyCounterpartyByCounterpartyIdResponse
  description: Responses from the
    'update_counterparty_counterparty_by_counterparty_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CounterpartyCounterparty!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCounterpartyCounterpartyByCounterpartyIdResponse
    inputTypeName: UpdateCounterpartyCounterpartyByCounterpartyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_counterparty_counterparty_by_counterparty_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCounterpartyCounterpartyByCounterpartyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCounterpartyCounterpartyByCounterpartyId
  outputType: UpdateCounterpartyCounterpartyByCounterpartyIdResponse!
  arguments:
    - name: keyCounterpartyId
      type: Uuid!
    - name: postCheck
      type: CounterpartyCounterpartyBoolExp
      description: Update permission post-condition predicate over the
        'counterparty_counterparty' collection
    - name: preCheck
      type: CounterpartyCounterpartyBoolExp
      description: Update permission pre-condition predicate over the
        'counterparty_counterparty' collection
    - name: updateColumns
      type: UpdateCounterpartyCounterpartyByCounterpartyIdUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_counterparty_counterparty_by_counterparty_id
    argumentMapping:
      keyCounterpartyId: key_counterparty_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCounterpartyCounterpartyByCounterpartyId
    rootFieldKind: Mutation
  description: Update any row on the 'counterparty_counterparty' collection using
    the 'counterparty_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCounterpartyCounterpartyByCounterpartyId
  permissions:
    - role: admin
      allowExecution: true

