---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFinancePaymentAmount
  description: Update the 'amount' column in the 'finance_payment' collection
  fields:
    - name: set
      type: Numeric!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFinancePaymentAmount
    inputTypeName: UpdateColumnFinancePaymentAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_finance_payment_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFinancePaymentAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFinancePaymentCreatedAt
  description: Update the 'created_at' column in the 'finance_payment' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFinancePaymentCreatedAt
    inputTypeName: UpdateColumnFinancePaymentCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_finance_payment_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFinancePaymentCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFinancePaymentInvoiceId
  description: Update the 'invoice_id' column in the 'finance_payment' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFinancePaymentInvoiceId
    inputTypeName: UpdateColumnFinancePaymentInvoiceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_finance_payment_invoice_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFinancePaymentInvoiceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFinancePaymentMethod
  description: Update the 'method' column in the 'finance_payment' collection
  fields:
    - name: set
      type: PaymentMethodEnum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFinancePaymentMethod
    inputTypeName: UpdateColumnFinancePaymentMethodInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_finance_payment_method
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFinancePaymentMethod
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFinancePaymentPaidAt
  description: Update the 'paid_at' column in the 'finance_payment' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFinancePaymentPaidAt
    inputTypeName: UpdateColumnFinancePaymentPaidAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_finance_payment_paid_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFinancePaymentPaidAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFinancePaymentPaymentId
  description: Update the 'payment_id' column in the 'finance_payment' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFinancePaymentPaymentId
    inputTypeName: UpdateColumnFinancePaymentPaymentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_finance_payment_payment_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFinancePaymentPaymentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFinancePaymentUpdatedAt
  description: Update the 'updated_at' column in the 'finance_payment' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFinancePaymentUpdatedAt
    inputTypeName: UpdateColumnFinancePaymentUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_finance_payment_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFinancePaymentUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFinancePaymentByPaymentIdUpdateColumns
  description: Update the columns of the 'finance_payment' collection
  fields:
    - name: amount
      type: UpdateColumnFinancePaymentAmount
      description: Update the 'amount' column in the 'finance_payment' collection.
    - name: createdAt
      type: UpdateColumnFinancePaymentCreatedAt
      description: Update the 'created_at' column in the 'finance_payment' collection.
    - name: invoiceId
      type: UpdateColumnFinancePaymentInvoiceId
      description: Update the 'invoice_id' column in the 'finance_payment' collection.
    - name: method
      type: UpdateColumnFinancePaymentMethod
      description: Update the 'method' column in the 'finance_payment' collection.
    - name: paidAt
      type: UpdateColumnFinancePaymentPaidAt
      description: Update the 'paid_at' column in the 'finance_payment' collection.
    - name: paymentId
      type: UpdateColumnFinancePaymentPaymentId
      description: Update the 'payment_id' column in the 'finance_payment' collection.
    - name: updatedAt
      type: UpdateColumnFinancePaymentUpdatedAt
      description: Update the 'updated_at' column in the 'finance_payment' collection.
  graphql:
    typeName: UpdateFinancePaymentByPaymentIdUpdateColumns
    inputTypeName: UpdateFinancePaymentByPaymentIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_finance_payment_by_payment_id_update_columns
      fieldMapping:
        amount:
          column:
            name: amount
        createdAt:
          column:
            name: created_at
        invoiceId:
          column:
            name: invoice_id
        method:
          column:
            name: method
        paidAt:
          column:
            name: paid_at
        paymentId:
          column:
            name: payment_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFinancePaymentByPaymentIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - createdAt
          - invoiceId
          - method
          - paidAt
          - paymentId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateFinancePaymentByPaymentIdResponse
  description: Responses from the 'update_finance_payment_by_payment_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FinancePayment!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFinancePaymentByPaymentIdResponse
    inputTypeName: UpdateFinancePaymentByPaymentIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_finance_payment_by_payment_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFinancePaymentByPaymentIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFinancePaymentByPaymentId
  outputType: UpdateFinancePaymentByPaymentIdResponse!
  arguments:
    - name: keyPaymentId
      type: Uuid!
    - name: postCheck
      type: FinancePaymentBoolExp
      description: Update permission post-condition predicate over the
        'finance_payment' collection
    - name: preCheck
      type: FinancePaymentBoolExp
      description: Update permission pre-condition predicate over the
        'finance_payment' collection
    - name: updateColumns
      type: UpdateFinancePaymentByPaymentIdUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_finance_payment_by_payment_id
    argumentMapping:
      keyPaymentId: key_payment_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFinancePaymentByPaymentId
    rootFieldKind: Mutation
  description: Update any row on the 'finance_payment' collection using the 'payment_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFinancePaymentByPaymentId
  permissions:
    - role: admin
      allowExecution: true

