---
kind: ObjectType
version: v1
definition:
  name: UpdateFleetDriverByLicenseNoUpdateColumns
  description: Update the columns of the 'fleet_driver' collection
  fields:
    - name: createdAt
      type: UpdateColumnFleetDriverCreatedAt
      description: Update the 'created_at' column in the 'fleet_driver' collection.
    - name: driverId
      type: UpdateColumnFleetDriverDriverId
      description: Update the 'driver_id' column in the 'fleet_driver' collection.
    - name: licenseNo
      type: UpdateColumnFleetDriverLicenseNo
      description: Update the 'license_no' column in the 'fleet_driver' collection.
    - name: name
      type: UpdateColumnFleetDriverName
      description: Update the 'name' column in the 'fleet_driver' collection.
    - name: updatedAt
      type: UpdateColumnFleetDriverUpdatedAt
      description: Update the 'updated_at' column in the 'fleet_driver' collection.
  graphql:
    typeName: UpdateFleetDriverByLicenseNoUpdateColumns
    inputTypeName: UpdateFleetDriverByLicenseNoUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_fleet_driver_by_license_no_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        driverId:
          column:
            name: driver_id
        licenseNo:
          column:
            name: license_no
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFleetDriverByLicenseNoUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - driverId
          - licenseNo
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateFleetDriverByLicenseNoResponse
  description: Responses from the 'update_fleet_driver_by_license_no' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FleetDriver!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFleetDriverByLicenseNoResponse
    inputTypeName: UpdateFleetDriverByLicenseNoResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_fleet_driver_by_license_no_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFleetDriverByLicenseNoResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFleetDriverByLicenseNo
  outputType: UpdateFleetDriverByLicenseNoResponse!
  arguments:
    - name: keyLicenseNo
      type: Text!
    - name: postCheck
      type: FleetDriverBoolExp
      description: Update permission post-condition predicate over the 'fleet_driver'
        collection
    - name: preCheck
      type: FleetDriverBoolExp
      description: Update permission pre-condition predicate over the 'fleet_driver'
        collection
    - name: updateColumns
      type: UpdateFleetDriverByLicenseNoUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_fleet_driver_by_license_no
    argumentMapping:
      keyLicenseNo: key_license_no
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFleetDriverByLicenseNo
    rootFieldKind: Mutation
  description: Update any row on the 'fleet_driver' collection using the 'license_no' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFleetDriverByLicenseNo
  permissions:
    - role: admin
      allowExecution: true

