---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTicketingPhotosComplianceInfoId
  description: Update the 'compliance_info_id' column in the 'ticketing_photos' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTicketingPhotosComplianceInfoId
    inputTypeName: UpdateColumnTicketingPhotosComplianceInfoIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_ticketing_photos_compliance_info_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTicketingPhotosComplianceInfoId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTicketingPhotosCreatedAt
  description: Update the 'created_at' column in the 'ticketing_photos' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTicketingPhotosCreatedAt
    inputTypeName: UpdateColumnTicketingPhotosCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_ticketing_photos_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTicketingPhotosCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTicketingPhotosPhotoId
  description: Update the 'photo_id' column in the 'ticketing_photos' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTicketingPhotosPhotoId
    inputTypeName: UpdateColumnTicketingPhotosPhotoIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_ticketing_photos_photo_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTicketingPhotosPhotoId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTicketingPhotosUpdatedAt
  description: Update the 'updated_at' column in the 'ticketing_photos' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTicketingPhotosUpdatedAt
    inputTypeName: UpdateColumnTicketingPhotosUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_ticketing_photos_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTicketingPhotosUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTicketingPhotosUploadedAt
  description: Update the 'uploaded_at' column in the 'ticketing_photos' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTicketingPhotosUploadedAt
    inputTypeName: UpdateColumnTicketingPhotosUploadedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_ticketing_photos_uploaded_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTicketingPhotosUploadedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTicketingPhotosUrl
  description: Update the 'url' column in the 'ticketing_photos' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTicketingPhotosUrl
    inputTypeName: UpdateColumnTicketingPhotosUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_ticketing_photos_url
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTicketingPhotosUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateTicketingPhotosByPhotoIdUpdateColumns
  description: Update the columns of the 'ticketing_photos' collection
  fields:
    - name: complianceInfoId
      type: UpdateColumnTicketingPhotosComplianceInfoId
      description: Update the 'compliance_info_id' column in the 'ticketing_photos'
        collection.
    - name: createdAt
      type: UpdateColumnTicketingPhotosCreatedAt
      description: Update the 'created_at' column in the 'ticketing_photos' collection.
    - name: photoId
      type: UpdateColumnTicketingPhotosPhotoId
      description: Update the 'photo_id' column in the 'ticketing_photos' collection.
    - name: updatedAt
      type: UpdateColumnTicketingPhotosUpdatedAt
      description: Update the 'updated_at' column in the 'ticketing_photos' collection.
    - name: uploadedAt
      type: UpdateColumnTicketingPhotosUploadedAt
      description: Update the 'uploaded_at' column in the 'ticketing_photos' collection.
    - name: url
      type: UpdateColumnTicketingPhotosUrl
      description: Update the 'url' column in the 'ticketing_photos' collection.
  graphql:
    typeName: UpdateTicketingPhotosByPhotoIdUpdateColumns
    inputTypeName: UpdateTicketingPhotosByPhotoIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_ticketing_photos_by_photo_id_update_columns
      fieldMapping:
        complianceInfoId:
          column:
            name: compliance_info_id
        createdAt:
          column:
            name: created_at
        photoId:
          column:
            name: photo_id
        updatedAt:
          column:
            name: updated_at
        uploadedAt:
          column:
            name: uploaded_at
        url:
          column:
            name: url

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTicketingPhotosByPhotoIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - complianceInfoId
          - createdAt
          - photoId
          - updatedAt
          - uploadedAt
          - url

---
kind: ObjectType
version: v1
definition:
  name: UpdateTicketingPhotosByPhotoIdResponse
  description: Responses from the 'update_ticketing_photos_by_photo_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TicketingPhotos!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateTicketingPhotosByPhotoIdResponse
    inputTypeName: UpdateTicketingPhotosByPhotoIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_ticketing_photos_by_photo_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTicketingPhotosByPhotoIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateTicketingPhotosByPhotoId
  outputType: UpdateTicketingPhotosByPhotoIdResponse!
  arguments:
    - name: keyPhotoId
      type: Uuid!
    - name: postCheck
      type: TicketingPhotosBoolExp
      description: Update permission post-condition predicate over the
        'ticketing_photos' collection
    - name: preCheck
      type: TicketingPhotosBoolExp
      description: Update permission pre-condition predicate over the
        'ticketing_photos' collection
    - name: updateColumns
      type: UpdateTicketingPhotosByPhotoIdUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_ticketing_photos_by_photo_id
    argumentMapping:
      keyPhotoId: key_photo_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateTicketingPhotosByPhotoId
    rootFieldKind: Mutation
  description: Update any row on the 'ticketing_photos' collection using the 'photo_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateTicketingPhotosByPhotoId
  permissions:
    - role: admin
      allowExecution: true

