---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryLotTagsCreatedAt
  description: Update the 'created_at' column in the 'inventory_lot_tags' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryLotTagsCreatedAt
    inputTypeName: UpdateColumnInventoryLotTagsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_lot_tags_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryLotTagsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryLotTagsLotId
  description: Update the 'lot_id' column in the 'inventory_lot_tags' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryLotTagsLotId
    inputTypeName: UpdateColumnInventoryLotTagsLotIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_lot_tags_lot_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryLotTagsLotId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryLotTagsLotTagId
  description: Update the 'lot_tag_id' column in the 'inventory_lot_tags' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryLotTagsLotTagId
    inputTypeName: UpdateColumnInventoryLotTagsLotTagIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_lot_tags_lot_tag_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryLotTagsLotTagId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryLotTagsPrintedAt
  description: Update the 'printed_at' column in the 'inventory_lot_tags' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryLotTagsPrintedAt
    inputTypeName: UpdateColumnInventoryLotTagsPrintedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_lot_tags_printed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryLotTagsPrintedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryLotTagsQrCode
  description: Update the 'qr_code' column in the 'inventory_lot_tags' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryLotTagsQrCode
    inputTypeName: UpdateColumnInventoryLotTagsQrCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_lot_tags_qr_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryLotTagsQrCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryLotTagsUpdatedAt
  description: Update the 'updated_at' column in the 'inventory_lot_tags' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryLotTagsUpdatedAt
    inputTypeName: UpdateColumnInventoryLotTagsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_inventory_lot_tags_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryLotTagsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInventoryLotTagsByLotTagIdUpdateColumns
  description: Update the columns of the 'inventory_lot_tags' collection
  fields:
    - name: createdAt
      type: UpdateColumnInventoryLotTagsCreatedAt
      description: Update the 'created_at' column in the 'inventory_lot_tags' collection.
    - name: lotId
      type: UpdateColumnInventoryLotTagsLotId
      description: Update the 'lot_id' column in the 'inventory_lot_tags' collection.
    - name: lotTagId
      type: UpdateColumnInventoryLotTagsLotTagId
      description: Update the 'lot_tag_id' column in the 'inventory_lot_tags' collection.
    - name: printedAt
      type: UpdateColumnInventoryLotTagsPrintedAt
      description: Update the 'printed_at' column in the 'inventory_lot_tags' collection.
    - name: qrCode
      type: UpdateColumnInventoryLotTagsQrCode
      description: Update the 'qr_code' column in the 'inventory_lot_tags' collection.
    - name: updatedAt
      type: UpdateColumnInventoryLotTagsUpdatedAt
      description: Update the 'updated_at' column in the 'inventory_lot_tags' collection.
  graphql:
    typeName: UpdateInventoryLotTagsByLotTagIdUpdateColumns
    inputTypeName: UpdateInventoryLotTagsByLotTagIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_inventory_lot_tags_by_lot_tag_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        lotId:
          column:
            name: lot_id
        lotTagId:
          column:
            name: lot_tag_id
        printedAt:
          column:
            name: printed_at
        qrCode:
          column:
            name: qr_code
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInventoryLotTagsByLotTagIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - lotId
          - lotTagId
          - printedAt
          - qrCode
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateInventoryLotTagsByLotTagIdResponse
  description: Responses from the 'update_inventory_lot_tags_by_lot_tag_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InventoryLotTags!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInventoryLotTagsByLotTagIdResponse
    inputTypeName: UpdateInventoryLotTagsByLotTagIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_inventory_lot_tags_by_lot_tag_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInventoryLotTagsByLotTagIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInventoryLotTagsByLotTagId
  outputType: UpdateInventoryLotTagsByLotTagIdResponse!
  arguments:
    - name: keyLotTagId
      type: Uuid!
    - name: postCheck
      type: InventoryLotTagsBoolExp
      description: Update permission post-condition predicate over the
        'inventory_lot_tags' collection
    - name: preCheck
      type: InventoryLotTagsBoolExp
      description: Update permission pre-condition predicate over the
        'inventory_lot_tags' collection
    - name: updateColumns
      type: UpdateInventoryLotTagsByLotTagIdUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_inventory_lot_tags_by_lot_tag_id
    argumentMapping:
      keyLotTagId: key_lot_tag_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInventoryLotTagsByLotTagId
    rootFieldKind: Mutation
  description: Update any row on the 'inventory_lot_tags' collection using the
    'lot_tag_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInventoryLotTagsByLotTagId
  permissions:
    - role: admin
      allowExecution: true

