---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnYardYardCreatedAt
  description: Update the 'created_at' column in the 'yard_yard' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnYardYardCreatedAt
    inputTypeName: UpdateColumnYardYardCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_yard_yard_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnYardYardCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnYardYardLocation
  description: Update the 'location' column in the 'yard_yard' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnYardYardLocation
    inputTypeName: UpdateColumnYardYardLocationInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_yard_yard_location
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnYardYardLocation
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnYardYardName
  description: Update the 'name' column in the 'yard_yard' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnYardYardName
    inputTypeName: UpdateColumnYardYardNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_yard_yard_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnYardYardName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnYardYardUpdatedAt
  description: Update the 'updated_at' column in the 'yard_yard' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnYardYardUpdatedAt
    inputTypeName: UpdateColumnYardYardUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_yard_yard_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnYardYardUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnYardYardYardId
  description: Update the 'yard_id' column in the 'yard_yard' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnYardYardYardId
    inputTypeName: UpdateColumnYardYardYardIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_yard_yard_yard_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnYardYardYardId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateYardYardByNameUpdateColumns
  description: Update the columns of the 'yard_yard' collection
  fields:
    - name: createdAt
      type: UpdateColumnYardYardCreatedAt
      description: Update the 'created_at' column in the 'yard_yard' collection.
    - name: location
      type: UpdateColumnYardYardLocation
      description: Update the 'location' column in the 'yard_yard' collection.
    - name: name
      type: UpdateColumnYardYardName
      description: Update the 'name' column in the 'yard_yard' collection.
    - name: updatedAt
      type: UpdateColumnYardYardUpdatedAt
      description: Update the 'updated_at' column in the 'yard_yard' collection.
    - name: yardId
      type: UpdateColumnYardYardYardId
      description: Update the 'yard_id' column in the 'yard_yard' collection.
  graphql:
    typeName: UpdateYardYardByNameUpdateColumns
    inputTypeName: UpdateYardYardByNameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_yard_yard_by_name_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        location:
          column:
            name: location
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at
        yardId:
          column:
            name: yard_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateYardYardByNameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - location
          - name
          - updatedAt
          - yardId

---
kind: ObjectType
version: v1
definition:
  name: UpdateYardYardByNameResponse
  description: Responses from the 'update_yard_yard_by_name' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[YardYard!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateYardYardByNameResponse
    inputTypeName: UpdateYardYardByNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_yard_yard_by_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateYardYardByNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateYardYardByName
  outputType: UpdateYardYardByNameResponse!
  arguments:
    - name: keyName
      type: Text!
    - name: postCheck
      type: YardYardBoolExp
      description: Update permission post-condition predicate over the 'yard_yard'
        collection
    - name: preCheck
      type: YardYardBoolExp
      description: Update permission pre-condition predicate over the 'yard_yard' collection
    - name: updateColumns
      type: UpdateYardYardByNameUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_yard_yard_by_name
    argumentMapping:
      keyName: key_name
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateYardYardByName
    rootFieldKind: Mutation
  description: Update any row on the 'yard_yard' collection using the 'name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateYardYardByName
  permissions:
    - role: admin
      allowExecution: true

