---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRolesCreatedAt
  description: Update the 'created_at' column in the 'identity_user_roles' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRolesCreatedAt
    inputTypeName: UpdateColumnIdentityUserRolesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_user_roles_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRolesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRolesRoleId
  description: Update the 'role_id' column in the 'identity_user_roles' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRolesRoleId
    inputTypeName: UpdateColumnIdentityUserRolesRoleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_user_roles_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRolesRoleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRolesUpdatedAt
  description: Update the 'updated_at' column in the 'identity_user_roles' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRolesUpdatedAt
    inputTypeName: UpdateColumnIdentityUserRolesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_user_roles_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRolesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRolesUserId
  description: Update the 'user_id' column in the 'identity_user_roles' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRolesUserId
    inputTypeName: UpdateColumnIdentityUserRolesUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_user_roles_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRolesUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUserRolesByRoleIdAndUserIdUpdateColumns
  description: Update the columns of the 'identity_user_roles' collection
  fields:
    - name: createdAt
      type: UpdateColumnIdentityUserRolesCreatedAt
      description: Update the 'created_at' column in the 'identity_user_roles' collection.
    - name: roleId
      type: UpdateColumnIdentityUserRolesRoleId
      description: Update the 'role_id' column in the 'identity_user_roles' collection.
    - name: updatedAt
      type: UpdateColumnIdentityUserRolesUpdatedAt
      description: Update the 'updated_at' column in the 'identity_user_roles' collection.
    - name: userId
      type: UpdateColumnIdentityUserRolesUserId
      description: Update the 'user_id' column in the 'identity_user_roles' collection.
  graphql:
    typeName: UpdateIdentityUserRolesByRoleIdAndUserIdUpdateColumns
    inputTypeName: UpdateIdentityUserRolesByRoleIdAndUserIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_identity_user_roles_by_role_id_and_user_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        roleId:
          column:
            name: role_id
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUserRolesByRoleIdAndUserIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - roleId
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUserRolesByRoleIdAndUserIdResponse
  description: Responses from the
    'update_identity_user_roles_by_role_id_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserRoles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityUserRolesByRoleIdAndUserIdResponse
    inputTypeName: UpdateIdentityUserRolesByRoleIdAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_identity_user_roles_by_role_id_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUserRolesByRoleIdAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityUserRolesByRoleIdAndUserId
  outputType: UpdateIdentityUserRolesByRoleIdAndUserIdResponse!
  arguments:
    - name: keyRoleId
      type: Uuid!
    - name: keyUserId
      type: Uuid!
    - name: postCheck
      type: IdentityUserRolesBoolExp
      description: Update permission post-condition predicate over the
        'identity_user_roles' collection
    - name: preCheck
      type: IdentityUserRolesBoolExp
      description: Update permission pre-condition predicate over the
        'identity_user_roles' collection
    - name: updateColumns
      type: UpdateIdentityUserRolesByRoleIdAndUserIdUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_identity_user_roles_by_role_id_and_user_id
    argumentMapping:
      keyRoleId: key_role_id
      keyUserId: key_user_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityUserRolesByRoleIdAndUserId
    rootFieldKind: Mutation
  description: Update any row on the 'identity_user_roles' collection using the
    'role_id' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityUserRolesByRoleIdAndUserId
  permissions:
    - role: admin
      allowExecution: true

