---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityAuditLogAction
  description: Update the 'action' column in the 'identity_audit_log' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityAuditLogAction
    inputTypeName: UpdateColumnIdentityAuditLogActionInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_audit_log_action
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityAuditLogAction
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityAuditLogAuditLogId
  description: Update the 'audit_log_id' column in the 'identity_audit_log' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityAuditLogAuditLogId
    inputTypeName: UpdateColumnIdentityAuditLogAuditLogIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_audit_log_audit_log_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityAuditLogAuditLogId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityAuditLogCreatedAt
  description: Update the 'created_at' column in the 'identity_audit_log' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityAuditLogCreatedAt
    inputTypeName: UpdateColumnIdentityAuditLogCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_audit_log_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityAuditLogCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityAuditLogDetails
  description: Update the 'details' column in the 'identity_audit_log' collection
  fields:
    - name: set
      type: Jsonb
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityAuditLogDetails
    inputTypeName: UpdateColumnIdentityAuditLogDetailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_audit_log_details
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityAuditLogDetails
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityAuditLogResource
  description: Update the 'resource' column in the 'identity_audit_log' collection
  fields:
    - name: set
      type: AuditResourceEnum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityAuditLogResource
    inputTypeName: UpdateColumnIdentityAuditLogResourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_audit_log_resource
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityAuditLogResource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityAuditLogResourceId
  description: Update the 'resource_id' column in the 'identity_audit_log' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityAuditLogResourceId
    inputTypeName: UpdateColumnIdentityAuditLogResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_audit_log_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityAuditLogResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityAuditLogTimestamp
  description: Update the 'timestamp' column in the 'identity_audit_log' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityAuditLogTimestamp
    inputTypeName: UpdateColumnIdentityAuditLogTimestampInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_audit_log_timestamp
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityAuditLogTimestamp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityAuditLogUpdatedAt
  description: Update the 'updated_at' column in the 'identity_audit_log' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityAuditLogUpdatedAt
    inputTypeName: UpdateColumnIdentityAuditLogUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_audit_log_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityAuditLogUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityAuditLogUserId
  description: Update the 'user_id' column in the 'identity_audit_log' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityAuditLogUserId
    inputTypeName: UpdateColumnIdentityAuditLogUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_identity_audit_log_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityAuditLogUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityAuditLogByAuditLogIdUpdateColumns
  description: Update the columns of the 'identity_audit_log' collection
  fields:
    - name: action
      type: UpdateColumnIdentityAuditLogAction
      description: Update the 'action' column in the 'identity_audit_log' collection.
    - name: auditLogId
      type: UpdateColumnIdentityAuditLogAuditLogId
      description: Update the 'audit_log_id' column in the 'identity_audit_log' collection.
    - name: createdAt
      type: UpdateColumnIdentityAuditLogCreatedAt
      description: Update the 'created_at' column in the 'identity_audit_log' collection.
    - name: details
      type: UpdateColumnIdentityAuditLogDetails
      description: Update the 'details' column in the 'identity_audit_log' collection.
    - name: resource
      type: UpdateColumnIdentityAuditLogResource
      description: Update the 'resource' column in the 'identity_audit_log' collection.
    - name: resourceId
      type: UpdateColumnIdentityAuditLogResourceId
      description: Update the 'resource_id' column in the 'identity_audit_log' collection.
    - name: timestamp
      type: UpdateColumnIdentityAuditLogTimestamp
      description: Update the 'timestamp' column in the 'identity_audit_log' collection.
    - name: updatedAt
      type: UpdateColumnIdentityAuditLogUpdatedAt
      description: Update the 'updated_at' column in the 'identity_audit_log' collection.
    - name: userId
      type: UpdateColumnIdentityAuditLogUserId
      description: Update the 'user_id' column in the 'identity_audit_log' collection.
  graphql:
    typeName: UpdateIdentityAuditLogByAuditLogIdUpdateColumns
    inputTypeName: UpdateIdentityAuditLogByAuditLogIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_identity_audit_log_by_audit_log_id_update_columns
      fieldMapping:
        action:
          column:
            name: action
        auditLogId:
          column:
            name: audit_log_id
        createdAt:
          column:
            name: created_at
        details:
          column:
            name: details
        resource:
          column:
            name: resource
        resourceId:
          column:
            name: resource_id
        timestamp:
          column:
            name: timestamp
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityAuditLogByAuditLogIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - auditLogId
          - createdAt
          - details
          - resource
          - resourceId
          - timestamp
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityAuditLogByAuditLogIdResponse
  description: Responses from the 'update_identity_audit_log_by_audit_log_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityAuditLog!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityAuditLogByAuditLogIdResponse
    inputTypeName: UpdateIdentityAuditLogByAuditLogIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_identity_audit_log_by_audit_log_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityAuditLogByAuditLogIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityAuditLogByAuditLogId
  outputType: UpdateIdentityAuditLogByAuditLogIdResponse!
  arguments:
    - name: keyAuditLogId
      type: Uuid!
    - name: postCheck
      type: IdentityAuditLogBoolExp
      description: Update permission post-condition predicate over the
        'identity_audit_log' collection
    - name: preCheck
      type: IdentityAuditLogBoolExp
      description: Update permission pre-condition predicate over the
        'identity_audit_log' collection
    - name: updateColumns
      type: UpdateIdentityAuditLogByAuditLogIdUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_identity_audit_log_by_audit_log_id
    argumentMapping:
      keyAuditLogId: key_audit_log_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityAuditLogByAuditLogId
    rootFieldKind: Mutation
  description: Update any row on the 'identity_audit_log' collection using the
    'audit_log_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityAuditLogByAuditLogId
  permissions:
    - role: admin
      allowExecution: true

