---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConfigurationSettingsCreatedAt
  description: Update the 'created_at' column in the 'configuration_settings' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConfigurationSettingsCreatedAt
    inputTypeName: UpdateColumnConfigurationSettingsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_configuration_settings_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConfigurationSettingsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConfigurationSettingsSettingKey
  description: Update the 'setting_key' column in the 'configuration_settings' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConfigurationSettingsSettingKey
    inputTypeName: UpdateColumnConfigurationSettingsSettingKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_configuration_settings_setting_key
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConfigurationSettingsSettingKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConfigurationSettingsSettingValue
  description: Update the 'setting_value' column in the 'configuration_settings' collection
  fields:
    - name: set
      type: Jsonb!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConfigurationSettingsSettingValue
    inputTypeName: UpdateColumnConfigurationSettingsSettingValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_configuration_settings_setting_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConfigurationSettingsSettingValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConfigurationSettingsUpdatedAt
  description: Update the 'updated_at' column in the 'configuration_settings' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConfigurationSettingsUpdatedAt
    inputTypeName: UpdateColumnConfigurationSettingsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_configuration_settings_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConfigurationSettingsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateConfigurationSettingsBySettingKeyUpdateColumns
  description: Update the columns of the 'configuration_settings' collection
  fields:
    - name: createdAt
      type: UpdateColumnConfigurationSettingsCreatedAt
      description: Update the 'created_at' column in the 'configuration_settings'
        collection.
    - name: settingKey
      type: UpdateColumnConfigurationSettingsSettingKey
      description: Update the 'setting_key' column in the 'configuration_settings'
        collection.
    - name: settingValue
      type: UpdateColumnConfigurationSettingsSettingValue
      description: Update the 'setting_value' column in the 'configuration_settings'
        collection.
    - name: updatedAt
      type: UpdateColumnConfigurationSettingsUpdatedAt
      description: Update the 'updated_at' column in the 'configuration_settings'
        collection.
  graphql:
    typeName: UpdateConfigurationSettingsBySettingKeyUpdateColumns
    inputTypeName: UpdateConfigurationSettingsBySettingKeyUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_configuration_settings_by_setting_key_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        settingKey:
          column:
            name: setting_key
        settingValue:
          column:
            name: setting_value
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateConfigurationSettingsBySettingKeyUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - settingKey
          - settingValue
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateConfigurationSettingsBySettingKeyResponse
  description: Responses from the 'update_configuration_settings_by_setting_key' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ConfigurationSettings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateConfigurationSettingsBySettingKeyResponse
    inputTypeName: UpdateConfigurationSettingsBySettingKeyResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_configuration_settings_by_setting_key_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateConfigurationSettingsBySettingKeyResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateConfigurationSettingsBySettingKey
  outputType: UpdateConfigurationSettingsBySettingKeyResponse!
  arguments:
    - name: keySettingKey
      type: Text!
    - name: postCheck
      type: ConfigurationSettingsBoolExp
      description: Update permission post-condition predicate over the
        'configuration_settings' collection
    - name: preCheck
      type: ConfigurationSettingsBoolExp
      description: Update permission pre-condition predicate over the
        'configuration_settings' collection
    - name: updateColumns
      type: UpdateConfigurationSettingsBySettingKeyUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_configuration_settings_by_setting_key
    argumentMapping:
      keySettingKey: key_setting_key
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateConfigurationSettingsBySettingKey
    rootFieldKind: Mutation
  description: Update any row on the 'configuration_settings' collection using the
    'setting_key' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateConfigurationSettingsBySettingKey
  permissions:
    - role: admin
      allowExecution: true

