---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUsersByUsernameUpdateColumns
  description: Update the columns of the 'identity_users' collection
  fields:
    - name: createdAt
      type: UpdateColumnIdentityUsersCreatedAt
      description: Update the 'created_at' column in the 'identity_users' collection.
    - name: email
      type: UpdateColumnIdentityUsersEmail
      description: Update the 'email' column in the 'identity_users' collection.
    - name: passwordHash
      type: UpdateColumnIdentityUsersPasswordHash
      description: Update the 'password_hash' column in the 'identity_users' collection.
    - name: updatedAt
      type: UpdateColumnIdentityUsersUpdatedAt
      description: Update the 'updated_at' column in the 'identity_users' collection.
    - name: userId
      type: UpdateColumnIdentityUsersUserId
      description: Update the 'user_id' column in the 'identity_users' collection.
    - name: username
      type: UpdateColumnIdentityUsersUsername
      description: Update the 'username' column in the 'identity_users' collection.
  graphql:
    typeName: UpdateIdentityUsersByUsernameUpdateColumns
    inputTypeName: UpdateIdentityUsersByUsernameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_identity_users_by_username_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        passwordHash:
          column:
            name: password_hash
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id
        username:
          column:
            name: username

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUsersByUsernameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - email
          - passwordHash
          - updatedAt
          - userId
          - username

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUsersByUsernameResponse
  description: Responses from the 'update_identity_users_by_username' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUsers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityUsersByUsernameResponse
    inputTypeName: UpdateIdentityUsersByUsernameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_identity_users_by_username_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUsersByUsernameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityUsersByUsername
  outputType: UpdateIdentityUsersByUsernameResponse!
  arguments:
    - name: keyUsername
      type: Text!
    - name: postCheck
      type: IdentityUsersBoolExp
      description: Update permission post-condition predicate over the
        'identity_users' collection
    - name: preCheck
      type: IdentityUsersBoolExp
      description: Update permission pre-condition predicate over the 'identity_users'
        collection
    - name: updateColumns
      type: UpdateIdentityUsersByUsernameUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_identity_users_by_username
    argumentMapping:
      keyUsername: key_username
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityUsersByUsername
    rootFieldKind: Mutation
  description: Update any row on the 'identity_users' collection using the 'username' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityUsersByUsername
  permissions:
    - role: admin
      allowExecution: true

