---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFleetTruckCapacityKg
  description: Update the 'capacity_kg' column in the 'fleet_truck' collection
  fields:
    - name: set
      type: Numeric
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFleetTruckCapacityKg
    inputTypeName: UpdateColumnFleetTruckCapacityKgInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_fleet_truck_capacity_kg
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFleetTruckCapacityKg
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFleetTruckCreatedAt
  description: Update the 'created_at' column in the 'fleet_truck' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFleetTruckCreatedAt
    inputTypeName: UpdateColumnFleetTruckCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_fleet_truck_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFleetTruckCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFleetTruckPlateNumber
  description: Update the 'plate_number' column in the 'fleet_truck' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFleetTruckPlateNumber
    inputTypeName: UpdateColumnFleetTruckPlateNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_fleet_truck_plate_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFleetTruckPlateNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFleetTruckTruckId
  description: Update the 'truck_id' column in the 'fleet_truck' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFleetTruckTruckId
    inputTypeName: UpdateColumnFleetTruckTruckIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_fleet_truck_truck_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFleetTruckTruckId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFleetTruckUpdatedAt
  description: Update the 'updated_at' column in the 'fleet_truck' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFleetTruckUpdatedAt
    inputTypeName: UpdateColumnFleetTruckUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_fleet_truck_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFleetTruckUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFleetTruckByPlateNumberUpdateColumns
  description: Update the columns of the 'fleet_truck' collection
  fields:
    - name: capacityKg
      type: UpdateColumnFleetTruckCapacityKg
      description: Update the 'capacity_kg' column in the 'fleet_truck' collection.
    - name: createdAt
      type: UpdateColumnFleetTruckCreatedAt
      description: Update the 'created_at' column in the 'fleet_truck' collection.
    - name: plateNumber
      type: UpdateColumnFleetTruckPlateNumber
      description: Update the 'plate_number' column in the 'fleet_truck' collection.
    - name: truckId
      type: UpdateColumnFleetTruckTruckId
      description: Update the 'truck_id' column in the 'fleet_truck' collection.
    - name: updatedAt
      type: UpdateColumnFleetTruckUpdatedAt
      description: Update the 'updated_at' column in the 'fleet_truck' collection.
  graphql:
    typeName: UpdateFleetTruckByPlateNumberUpdateColumns
    inputTypeName: UpdateFleetTruckByPlateNumberUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_fleet_truck_by_plate_number_update_columns
      fieldMapping:
        capacityKg:
          column:
            name: capacity_kg
        createdAt:
          column:
            name: created_at
        plateNumber:
          column:
            name: plate_number
        truckId:
          column:
            name: truck_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFleetTruckByPlateNumberUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - capacityKg
          - createdAt
          - plateNumber
          - truckId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateFleetTruckByPlateNumberResponse
  description: Responses from the 'update_fleet_truck_by_plate_number' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FleetTruck!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFleetTruckByPlateNumberResponse
    inputTypeName: UpdateFleetTruckByPlateNumberResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_fleet_truck_by_plate_number_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFleetTruckByPlateNumberResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFleetTruckByPlateNumber
  outputType: UpdateFleetTruckByPlateNumberResponse!
  arguments:
    - name: keyPlateNumber
      type: Text!
    - name: postCheck
      type: FleetTruckBoolExp
      description: Update permission post-condition predicate over the 'fleet_truck'
        collection
    - name: preCheck
      type: FleetTruckBoolExp
      description: Update permission pre-condition predicate over the 'fleet_truck'
        collection
    - name: updateColumns
      type: UpdateFleetTruckByPlateNumberUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_fleet_truck_by_plate_number
    argumentMapping:
      keyPlateNumber: key_plate_number
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFleetTruckByPlateNumber
    rootFieldKind: Mutation
  description: Update any row on the 'fleet_truck' collection using the 'plate_number' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFleetTruckByPlateNumber
  permissions:
    - role: admin
      allowExecution: true

