---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingApprovalRouteApprovalRouteId
  description: Update the 'approval_route_id' column in the
    'pricing_approval_route' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingApprovalRouteApprovalRouteId
    inputTypeName: UpdateColumnPricingApprovalRouteApprovalRouteIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_approval_route_approval_route_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingApprovalRouteApprovalRouteId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingApprovalRouteApprovedAt
  description: Update the 'approved_at' column in the 'pricing_approval_route' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingApprovalRouteApprovedAt
    inputTypeName: UpdateColumnPricingApprovalRouteApprovedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_approval_route_approved_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingApprovalRouteApprovedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingApprovalRouteApprovedBy
  description: Update the 'approved_by' column in the 'pricing_approval_route' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingApprovalRouteApprovedBy
    inputTypeName: UpdateColumnPricingApprovalRouteApprovedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_approval_route_approved_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingApprovalRouteApprovedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingApprovalRouteCreatedAt
  description: Update the 'created_at' column in the 'pricing_approval_route' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingApprovalRouteCreatedAt
    inputTypeName: UpdateColumnPricingApprovalRouteCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_approval_route_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingApprovalRouteCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingApprovalRoutePriceListId
  description: Update the 'price_list_id' column in the 'pricing_approval_route' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingApprovalRoutePriceListId
    inputTypeName: UpdateColumnPricingApprovalRoutePriceListIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_approval_route_price_list_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingApprovalRoutePriceListId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingApprovalRouteRequiredRole
  description: Update the 'required_role' column in the 'pricing_approval_route' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingApprovalRouteRequiredRole
    inputTypeName: UpdateColumnPricingApprovalRouteRequiredRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_approval_route_required_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingApprovalRouteRequiredRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPricingApprovalRouteUpdatedAt
  description: Update the 'updated_at' column in the 'pricing_approval_route' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPricingApprovalRouteUpdatedAt
    inputTypeName: UpdateColumnPricingApprovalRouteUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_column_pricing_approval_route_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPricingApprovalRouteUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePricingApprovalRouteByApprovalRouteIdUpdateColumns
  description: Update the columns of the 'pricing_approval_route' collection
  fields:
    - name: approvalRouteId
      type: UpdateColumnPricingApprovalRouteApprovalRouteId
      description: Update the 'approval_route_id' column in the
        'pricing_approval_route' collection.
    - name: approvedAt
      type: UpdateColumnPricingApprovalRouteApprovedAt
      description: Update the 'approved_at' column in the 'pricing_approval_route'
        collection.
    - name: approvedBy
      type: UpdateColumnPricingApprovalRouteApprovedBy
      description: Update the 'approved_by' column in the 'pricing_approval_route'
        collection.
    - name: createdAt
      type: UpdateColumnPricingApprovalRouteCreatedAt
      description: Update the 'created_at' column in the 'pricing_approval_route'
        collection.
    - name: priceListId
      type: UpdateColumnPricingApprovalRoutePriceListId
      description: Update the 'price_list_id' column in the 'pricing_approval_route'
        collection.
    - name: requiredRole
      type: UpdateColumnPricingApprovalRouteRequiredRole
      description: Update the 'required_role' column in the 'pricing_approval_route'
        collection.
    - name: updatedAt
      type: UpdateColumnPricingApprovalRouteUpdatedAt
      description: Update the 'updated_at' column in the 'pricing_approval_route'
        collection.
  graphql:
    typeName: UpdatePricingApprovalRouteByApprovalRouteIdUpdateColumns
    inputTypeName: UpdatePricingApprovalRouteByApprovalRouteIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_pricing_approval_route_by_approval_route_id_update_columns
      fieldMapping:
        approvalRouteId:
          column:
            name: approval_route_id
        approvedAt:
          column:
            name: approved_at
        approvedBy:
          column:
            name: approved_by
        createdAt:
          column:
            name: created_at
        priceListId:
          column:
            name: price_list_id
        requiredRole:
          column:
            name: required_role
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePricingApprovalRouteByApprovalRouteIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - approvalRouteId
          - approvedAt
          - approvedBy
          - createdAt
          - priceListId
          - requiredRole
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePricingApprovalRouteByApprovalRouteIdResponse
  description: Responses from the
    'update_pricing_approval_route_by_approval_route_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PricingApprovalRoute!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePricingApprovalRouteByApprovalRouteIdResponse
    inputTypeName: UpdatePricingApprovalRouteByApprovalRouteIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: scrappers_api
      dataConnectorObjectType: update_pricing_approval_route_by_approval_route_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePricingApprovalRouteByApprovalRouteIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePricingApprovalRouteByApprovalRouteId
  outputType: UpdatePricingApprovalRouteByApprovalRouteIdResponse!
  arguments:
    - name: keyApprovalRouteId
      type: Uuid!
    - name: postCheck
      type: PricingApprovalRouteBoolExp
      description: Update permission post-condition predicate over the
        'pricing_approval_route' collection
    - name: preCheck
      type: PricingApprovalRouteBoolExp
      description: Update permission pre-condition predicate over the
        'pricing_approval_route' collection
    - name: updateColumns
      type: UpdatePricingApprovalRouteByApprovalRouteIdUpdateColumns!
  source:
    dataConnectorName: scrappers_api
    dataConnectorCommand:
      procedure: update_pricing_approval_route_by_approval_route_id
    argumentMapping:
      keyApprovalRouteId: key_approval_route_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePricingApprovalRouteByApprovalRouteId
    rootFieldKind: Mutation
  description: Update any row on the 'pricing_approval_route' collection using the
    'approval_route_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePricingApprovalRouteByApprovalRouteId
  permissions:
    - role: admin
      allowExecution: true

